QUANDL_API_KEY = 8oyS6CMWrD9hx6j23hM7
ALPACA_API_KEY= PKPO2FZ26BA820BIMNLI
ALPACA_SECRET_KEY= bffQGtXgM0QSdbwpxxgqndIvD5pRgyCnVEfTCKJ0
mapbox=pk.eyJ1IjoiaW1hbm94eW1vcm9uIiwiYSI6ImNra2V0MHI5YjAzNWwybnA5a2hwY3VpMm4ifQ.zL2kWkaPFGG2JeQUGrIFbA